# ProjectManagement

./: .classpath  .project  pom.xml
WebContent/: Admin.jsp  MyHome.html  admin.html  dev.jsp  index.jsp  moduleStatus.jsp  pm.jsp  projectStatus.jsp  taskStatus.jsp  tempEdit.html  test.html  tl.jsp
WebContent/WEB-INF/: web.xml
WebContent/common_ui/: FailPass.jsp  ForGetPass.jsp  change_pass.jsp  changepassword.jsp  connectionproblem.jsp  dev_menu.jsp  end.jsp  footer.jsp  forgetpassword.jsp  header.jsp  headerMenu.jsp  jqueryJs.jsp  login.jsp  login1.jsp  menu.jsp  pm_menu.jsp  profile.jsp  start.jsp  succespass.jsp  tl_menu.jsp  welcome.jsp
WebContent/css/: header.css  login.css  menu.css  notificationRegardingToModuleToPm.css  preloader_Project.css  profile.css  projectTable.css  style.css
WebContent/java_script/: Assignmoduleto_TL.js  DeleteModule.js  NotiTaskStatusPraveen.js  Noti_teja_Admin_Proj_status.js  NotificationForDeveloperAboutApproveOrRejectTask_anuj.js  NotificationRegardingAcceptTask1.js  NotificationRegardingtotaskPawan.js  Notification_assignedModule_TL_TEJA.js  NotificationsforDeveloperAboutAssignedTask_anuj.js  add_edit_delete_Project.js  add_edit_delete_module.js  edit_module.js  edit_project.js  formValidationVar.js  noti_PM_assigened_projects_teja.js  viewModuleInfo.js
WebContent/jsp/: AddModule.jsp  AssignModule.jsp  AssignModuleDetails.jsp  AssignModuleTO_TeamLead.jsp  AssignProject1.jsp  AssignProjectDetails.jsp  DeveloperCompleteInformationForAcceptsTask.jsp  DisplayCompleteInforToTL.jsp  DisplayCompleteInformationForTL.jsp  DisplayCompleteTaskNoti.jsp  DisplayCompleteTaskNotificationForDeveloper.jsp  EditModule.jsp  ModuleReportBasedOnTLID.jsp  ModuleStatus.jsp  NotificationProjectStatus.jsp  NotificationProjectStatusDetails.jsp  NotificationTaskStatus.jsp  NotifictionToApproveOrReject.jsp  ProjectReport.jsp  ProjectStatus.jsp  TLModuleReport.jsp  a.jsp  addTask.jsp  addUserNewCreate.jsp  add_project.jsp  assignTask.jsp  assign_project.jsp  assigndeveloperstotl.jsp  assignteamleadtopm.jsp  developrerAssignedTaskNotification.jsp  developrerAssignedTaskNotification2.jsp  editProfile.jsp  editTask.jsp  getalldetails1.jsp  modulelist.jsp  noti.jsp  notificationDetails.jsp  notificationModuleDetails.jsp  notificationRegardingToModuleToPM.jsp  taskApprovalNotificationToTL.jsp  (+13 more)
WebContent/jsp/project/: err.jsp  projectInfo.jsp  viweAddEditDelProject.jsp  viweManagerProject.jsp
src/main/java/: gmail.properties  log4j.properties
src/main/java/com/nacre/action/: AcceptDeveloperTask.java  AddContactPerson.java  AddModuleAction.java  AddMultiUserExcel.java  AddProject.java  AddTaskAction.java  AddUserDetails.java  AssignModule_to_TL.java  AssignProjectAction.java  AssignTaskAction.java  AssignUsers.java  ChangePasswordAction.java  CityAction.java  ClientAction.java  ClientDetailsBasedOnSearch.java  ClientSearchAction.java  CountryAction.java  DeleteContactPerson.java  DeleteModuleAction.java  DeleteProjectAction.java  DeveloperAction.java  DeveloperTaskAction.java  DownloadFileAction.java  DownloadModuleRefDocAction.java  DownloadProjectFileAction.java  DownloadTaskDocumentActon.java  EditClient.java  EditClientLogo.java  EditContactPerson.java  EditModuleAction.java  EditProfileAction.java  EditProjectAction.java  EditTaskAction.java  EditUser.java  EditUserLogo.java  ForgetPasswordAction.java  GetAllModuleDetails.java  GetAllProject.java  GetAllTaskId.java  GetAllUserBySearch.java  (+70 more)
src/main/java/com/nacre/constants/: DbConstants.java  IntegerConstants.java  MessageConstants.java  SQLQueryConstants.java  StringConstants.java  URLConstants.java
src/main/java/com/nacre/daoi/: CommonOperationsDaoI.java  ModuleManagementDaoI.java  NotificationDaoI.java  ProjectManagementDaoI.java  ReportsDaoI.java  StatusUpdationsDaoI.java  TaskManagementDaoI.java  UserManagementDaoI.java
src/main/java/com/nacre/delegate/: CommonOperationsDelegate.java  ModuleManagementDelegate.java  NotificationDelegate.java  ProjectManagementDelegate.java  ReportsDelegate.java  StatusUpdationsDelegate.java  TaskManagementDelegate.java  UserManagementDelegate.java
src/main/java/com/nacre/dto/: AddressDto.java  CityDto.java  ClientContactPerson.java  ClientContactPersonDto.java  ClientDto.java  ClientLocationDto.java  CountryDto.java  DeveloperTaskDto.java  ModuleStatusDto.java  ModuleTaskDto.java  ProjectDto.java  ProjectManagerProjectDto.java  ProjectModuleDto.java  ProjectStatusDto.java  RoleDto.java  StateDto.java  StatusDto.java  TaskStatusDto.java  UserDto.java
src/main/java/com/nacre/exception/: DatabaseException.java  DuplicatMobNoException.java  ImageStreamToByteException.java  InvalidUserDetailsException.java  NoConnectionException.java  NoTaskAvailable.java
src/main/java/com/nacre/filter/: AdminFilter.java  DeveloperFilter.java  LoginFilter.java  ProjectManagerFilter.java  TeamLeadFilter.java
src/main/java/com/nacre/formbean/: AcceptTask.java  ApproveRejectForTL.java  AssignModule.java  AssignProject.java  AssignTask.java  (+24 more)
(+30 files in other folders)
