<!DOCTYPE html>
<html>
<head>
<link href="<%=application.getContextPath()%>/css/bootstrap.min.css" rel="stylesheet">
<link href="<%=application.getContextPath()%>/css/header.css" rel="stylesheet">


 	
<link href="<%=application.getContextPath()%>/css/menu.css" rel="stylesheet">
<link href="<%=application.getContextPath()%>/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="<%=application.getContextPath()%>/java_script/jquery-3.1.1.js"></script>
<script type="text/javascript" src="<%=application.getContextPath()%>/java_script/bootstrap.min.js"></script>

	<title>Admin Page</title>
	<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 -->
<!-- <script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
    });
     $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });
});
</script>
	<style type="text/css">
	#nav1{
	overflow: scroll;
	}
		#header{
			width: 100%;
			height: 76px;
			background-color: darkcyan;
			/*padding-top: 1px;
			padding-bottom: 15px;
			padding-left: 16px;
			padding-right: 16px;*/
		}
		b{
			font-size: 40px;
		}
		#nav1{
			width: 19%;
			/*height: inherit;*/
			height:500px;
			background-color: lightgrey;
			padding-left: 0px;
			padding-top: 70px;
			margin-left: 0px;
			float: left;

		}
		#nav2{
			width: 81%;
			height:500px;
			
			background-color: white;
			margin-left: 18%;
			/*margin-top: -520px;*/
			
			overflow: hidden;
		}
		/*#nav3{
			width: 6%;
			height:auto;
			min-height:500px;
			background-color: lightgrey;
			margin-left: 96%;
			/*margin-top: -510px;
			overflow: hidden;
		}*/
		#footer{
			width: 100%;
			height: 28px;
			background-color: darkcyan;
			margin-left: 0px;
		}
		button {
    display: block;
    background-color: inherit;
    color: blue;
    padding: 4px 20px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
   
	}

/* Change background color of buttons on hover */
 button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
 button.active {
    background-color: #ccc;
}
.icon-bar {
    width: 100%;
    background-color: #510;
    overflow: auto;
    margin-top: 0px;
    margin-left: 0px;
}
.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 1px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 32px;
}

.icon-bar a:hover {
    background-color: #000;
}





	</style>
 --></head>
<body>
<!-- <div id="header">
	
	<div style="width: 6%;height: 50px;margin-top: 2px;">
		<img src="pm2.jpg" class="img-rounded" alt="nacre" style="width: 70px;">
	</div>
	<div style="margin-left: 6%;margin-top: -39px;width: 38%;">
		<b><span style="color: mintcream;"> PROJECT  MANAGEMENT</span> </b>
	</div>
	 <button type="button" class="btn btn-link" style="float: right;margin-top: -46px;color: blanchedalmond;margin-right: 3%;border: 2px solid;border-radius: 10px;">profile</button> 
	<div class="dropdown" style="float: right;margin-top: -43px;margin-right: 3%; margin-top: -48px;">
    	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" style="background-color: darkcyan;border-color: mintcream;">  profile  <span class="caret"></span>
    	</button>
	    <ul class="dropdown-menu">
      		<li><a href="#">view profile</a></li>
      		<li><a href="#">edit profile</a></li>
      		<li><a href="#">change pwd</a></li>
    	</ul>
  	</div>	 

</div> 

 	<div class="icon-bar">
  		<a href="#" title="home"><i class="fa fa-home"></i></a> 
  		<a href="#" title="search"><i class="fa fa-search"></i></a> 
  		<a href="#" title="message"><i class="fa fa-envelope"></i></a> 
  		<a href="#" title="notification"><i class="fa fa-globe"></i></a>
  		<a href="#" title="logout"><i class="fa fa-power-off"></i></a> 
 	</div>

	<div style="background-color: red; border:5px solid white;">
<div id="nav1">
 	<ul>
	<div id="flip"><button class="tablinks"><li>User Management</li></button></div>
	<div id="panel" style="display: none;">
	<ul>
	<div><button class="tablinks"><span style="color: red;"><li> Add User</li></span></button></div>
	<div><button class="tablinks"><span style="color: red;"><li> View User</li></span></button></div>
	<div><button class="tablinks"><span style="color: red;"><li> Edit User</li></span></button></div>
	<div><button class="tablinks"><span style="color: red;"><li> Remove User</li></span></button></div>
	</ul>
	</div>
	

	<div id="flip1"><button class="tablinks"><li>Project Management</li></button></div>
	<div id="panel1" style="display: none;">
	<ul>
	<div><button class="tablinks"><span style="color: red;"><li> Add Project</li></span></button></div>
	<div><button class="tablinks"><span style="color: red;"><li> View Project</li></span></button></div>
	<div><button class="tablinks"><span style="color: red;"><li> Edit Project</li></span></button></div>
	<div><button class="tablinks"><span style="color: red;"><li> Remove Project</li></span></button></div>
	</ul>
	</div>
	
	
	<div id="flip2"><button class="tablinks"><li>Client Management</li></button></div>
	<div id="panel2" style="display: none;">
	<ul>
	<div><button class="tablinks"><span style="color: red;"><li> Add Client</li></span></button></div>
	<div><button class="tablinks"><span style="color: red;"><li> View Client</li></span></button></div>
	<div><button class="tablinks"><span style="color: red;"><li> Edit Client</li></span></button></div>
	<div><button class="tablinks"><span style="color: red;"><li> Add Contact Person</li></span></button></div>
	</ul>
	</div>
	</ul>
</div>
<div id="nav2">
	<center><h1>Welcome to Admin Page...</h1></center>
		
</div>

<div id="footer">
	
</div>

 -->
 <jsp:include page="header.jsp"></jsp:include>
 <jsp:include page="menu.jsp"></jsp:include>
 <jsp:include page="footer.jsp"></jsp:include>
</body>
</html>
