<!DOCTYPE html>
<html>
<head>
	<title>Project Management</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<style type="text/css">
		
		
		
		
		
		#div1{
		
			margin-top: 5px;
			/*margin-left: 30px;
			margin-right: 30px;
			*//*border :1px solid green;*/
			padding-top: 15%;
			/*padding-bottom: 24%;*/
			/*padding-left: 5%;*/
			padding-right: 10%
		}
		#div2{
		padding:20px;
/* Any number of shadows, separated by commas */
box-shadow: 3px 3px 10px 10px grey;
border-top-right-radius:35px;

border-bottom-right-radius:35px;

border-bottom-left-radius:35px;

			width: 40%;
			float: right;
			margin-top: -55px;

		}
		#div3{
			width: 40%;
			float: left;
			margin-top: -60px;
			margin-left: 5px;

		}
		body{
		
		}
		form{
/*
			background-color: aliceblue;
	*/	}
	</style>
</head>
<body>
<div style="background-color: darkcyan;margin-top: 1px;padding: 5px;"><center><h1 style="font-size: 30px; width: 40%;">
	<b><span style="color: mintcream;"> PROJECT MANAGEMENT</span> </b></h1></center>
	<div><img src="images/pm2.jpg" class="img-rounded" alt="nacre" width="5%" height="4%" style="float: right;margin-top: -65px;margin-right: 3%;"></div>
	<!-- <button type="button" class="btn btn-link" style="float: right;margin-top: -46px;color: blanchedalmond;margin-right: 3%;border: 2px solid;border-radius: 10px;">profile</button> -->
	<!-- <div class="dropdown" style="float: right;margin-top: -43px;margin-right: 3%;/* background-color: darkolivegreen; */">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" style="background-color: darkcyan;border-color: mintcream;">  profile  
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">view profile</a></li>
      <li><a href="#">edit profile</a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>	 -->
</div>
<div id="div1">
	<div id="div3"><img src="images/nacre.png" class="img-rounded" alt="nacre" width="70%" height="60%" style="float: right;"></div>
	
  	<div id="div2">
  	 <form>
  	 	<br>
  	   <div class="input-group">
      		<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      		<input id="email" type="text" class="form-control" name="email" placeholder="Email">
    	</div><br>
    	<div class="input-group">
      		<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      		<input id="password" type="password" class="form-control" name="password" placeholder="Password">
    	</div><br>
     	<div>
      
      		<input id="submit" type="submit" class="btn btn-success form-control" value="sign in" style="width: 100%; color: white;">
    	</div><br>
   
    	
		<div style="float: right;">
			<button  type="button" class="btn btn-link">Forgot <span style="color: red;">Password?</span></button>
		</div>
 		<div class="checkbox">
  			<label><input type="checkbox" value="">Remember Me!</label>
		</div>
 	 </form>
	</div>
</div>

<div style="background-color: darkcyan; padding-top: 2px; padding-bottom: 2px; margin-top: 300px;">
	<center>Developed By : Biki</center>	
</div>
</body>
</html>